# prism-api-plugin

./: .gitignore  README.adoc  package-lock.json  package.json  pom.xml  skip.sh
.github/: quality-monitor-pr.json  quality-monitor.json
.github/workflows/: quality-monitor-jenkins.yml
src/main/java/io/jenkins/plugins/prism/: CharsetValidation.java  FilePermissionEnforcer.java  PermissionDeniedViewModel.java  PermittedSourceCodeDirectory.java  PrismAppearanceConfiguration.java  PrismConfiguration.java  PrismPermissions.java  PrismTheme.java  SourceCodeDirectory.java  SourceCodeRetention.java  SourceCodeViewModel.java  SourceCodeViewerPermissions.java  SourceDirectoryFilter.java  SourceDirectoryValidation.java  SourcePrinter.java
src/main/resources/io/jenkins/plugins/: prism.jelly
src/main/resources/io/jenkins/plugins/prism/: Messages.properties
src/main/resources/io/jenkins/plugins/prism/PermissionDeniedViewModel/: index.jelly  index.properties
src/main/resources/io/jenkins/plugins/prism/PermittedSourceCodeDirectory/: config.jelly
src/main/resources/io/jenkins/plugins/prism/PrismAppearanceConfiguration/: config.jelly  config.properties  help-protectSourceCodeByPermission.html
src/main/resources/io/jenkins/plugins/prism/PrismConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/prism/SourceCodeDirectory/: config.jelly  help-path.html
src/main/resources/io/jenkins/plugins/prism/SourceCodeViewModel/: index.jelly  scroll-view.js
src/main/resources/lib/prism/: prism.jelly
src/main/resources/prism/: prism.jelly  sourceConfig.jelly
src/main/webapp/css/: custom-prism.css  default.css  prismtest.css
src/main/webapp/js/: theme-loader.js
src/test/java/io/jenkins/plugins/archunit/: PackageArchitectureTest.java  PluginArchitectureTest.java
src/test/java/io/jenkins/plugins/prism/: ConfigurationAsCodeITest.java  FilePermissionEnforcerTest.java  PackageArchitectureTest.java  PermissionDeniedViewModelITest.java  PermissionDeniedViewModelTest.java  PluginArchitectureTest.java  PrismAppearanceConfigurationITest.java  PrismAppearanceConfigurationTest.java  PrismConfigurationTest.java  PrismPermissionsTest.java  SanitizerTest.java  SourceCodeViewModelPermissionITest.java  SourceCodeViewModelPermissionTest.java  SourceCodeViewerPermissionsITest.java  SourceCodeViewerPermissionsTest.java  SourceDirectoryFilterTest.java  SourceDirectoryValidationTest.java  SourcePrinterTest.java
src/test/resources/io/jenkins/plugins/prism/: sourceDirectories.yaml  theme.yaml
