<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="${%Prism syntax highlighting}">
    <f:entry title="${%sourceDirectories.title}" description="${%sourceDirectories.description}"
             help="${descriptor.getHelpFile('sourceDirectories')}">
      <div id="sourceDirectories">
        <f:repeatableProperty field="sourceDirectories">
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton/>
            </div>
          </f:entry>
        </f:repeatableProperty>
      </div>
    </f:entry>

  </f:section>

</j:jelly>
