<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Loads prism and a number of plugins
    <st:attribute name="configuration" use="required">
      Pass a reference to the 'PrismConfiguration' instance.
    </st:attribute>
  </st:documentation>

  <st:once>
    <link type="text/css" rel="stylesheet"
          href="${resURL}/plugin/prism-api/css/line-highlight/prism-line-highlight.css"/>
    <link type="text/css" rel="stylesheet" href="${resURL}/plugin/prism-api/css/line-numbers/prism-line-numbers.css"/>
    <link type="text/css" rel="stylesheet" href="${resURL}/plugin/prism-api/css/match-braces/prism-match-braces.css"/>

    <script id="prism-theme-loader"
            type="text/javascript"
            data-selected-theme="${attrs.configuration.theme.fileName}"
            src="${resURL}/plugin/prism-api/js/theme-loader.js"/>

    <script type="text/javascript" src="${resURL}/plugin/prism-api/js/prism-core.min.js"/>
    <script type="text/javascript" src="${resURL}/plugin/prism-api/js/autoloader/prism-autoloader.min.js"
            data-autoloader-path="${resURL}/plugin/prism-api/js/"/>
    <script type="text/javascript" src="${resURL}/plugin/prism-api/js/line-highlight/prism-line-highlight.min.js"/>
    <script type="text/javascript" src="${resURL}/plugin/prism-api/js/line-numbers/prism-line-numbers.min.js"/>
    <script type="text/javascript" src="${resURL}/plugin/prism-api/js/match-braces/prism-match-braces.min.js"/>
    <script type="text/javascript" src="${resURL}/plugin/prism-api/js/keep-markup/prism-keep-markup.min.js"/>
  </st:once>
</j:jelly>
