<?jelly escape-by-default='true'?>
<j:jelly xmlns:p="/lib/prism" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:bs="/bootstrap5">

  <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

  <bs:page it="${it}" notitle="true">

    <p:prism prismConfiguration="${it.prismConfiguration}" />

    <link type="text/css" rel="stylesheet" href="${resURL}/plugin/prism-api/css/line-highlight/prism-line-highlight.css"/>
    <link type="text/css" rel="stylesheet" href="${resURL}/plugin/prism-api/css/line-numbers/prism-line-numbers.css"/>
    <link type="text/css" rel="stylesheet" href="${resURL}/plugin/prism-api/css/match-braces/prism-match-braces.css"/>
    <script type="text/javascript" src="${resURL}/plugin/prism-api/js/line-highlight/prism-line-highlight.min.js"/>
    <script type="text/javascript" src="${resURL}/plugin/prism-api/js/line-numbers/prism-line-numbers.min.js"/>
    <script type="text/javascript" src="${resURL}/plugin/prism-api/js/match-braces/prism-match-braces.min.js"/>
    <script type="text/javascript" src="${resURL}/plugin/prism-api/js/keep-markup/prism-keep-markup.min.js"/>

    <link type="text/css" rel="stylesheet" href="${resURL}/plugin/prism-api/css/custom-prism.css"/>

    <h1>${%sourcedetail.header(it.displayName)}</h1>

    <j:out value="${it.sourceCode}"/>

    <st:adjunct includes="io.jenkins.plugins.jquery3"/>

    <script type="text/javascript">
      /* global jQuery3 */
      /**
       * Scroll to the warning.
       */
      jQuery3.fn.scrollView = function () {
        return this.each(function () {
          jQuery3('html, body').animate({
            scrollTop: jQuery3(this).offset().top - (jQuery3(window).height() / 2)
          }, 1000);
        });
      };
      jQuery3(document).ready(function () {
        jQuery3('.highlight').scrollView();
      });
      jQuery3('.analysis-collapse-button').click(function () {
        jQuery3('#analysis-description').collapse('toggle');
        jQuery3('.analysis-collapse-button').toggleClass('open');
      });
    </script>

  </bs:page>

</j:jelly>
